<html>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<title>Home - Anaul Project</title>


<head>

<header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="home.html" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="album.html" class="nav-link px-2 text-white">Álbum</a></li>
          <li><a href="conversas.html" class="nav-link px-2 text-white">Conversas</a></li>
          <li><a href="oloboealua.html" class="nav-link px-2 text-white">O Lobo e a Lua</a></li>
          <li><a href="sobre.html" class="nav-link px-2 text-white">Sobre</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>
      </div>
    </div>
  </header>
  
  </head>
  <body>
  
  
  <main>
  
  <h1 class="visually-hidden">Heroes examples</h1>

  <div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4" src="Imagens\home main image.png" alt="" width="900" height="500">
    <h1 class="display-5 fw-bold">O Projeto Anaul</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Parabéns, amor da minha vida! Espero que tenhas um grande dia ^w^ decidí oferecer-te como presente este site ao qual eu chamei de "Projeto Anaul". O que significa Anaul? É Luana ao contrário hehe. Decidi colocar este nome para o caso de veres a pasta nos meus documentos e para não estragar a surpresa.</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      </div>
    </div>
  </div>

  <div class="b-example-divider"></div>

  <div class="px-4 pt-5 my-5 text-center border-bottom">
    <h1 class="display-4 fw-bold">5 Páginas Só Para Ti</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Achavas que era só esta página que eu tinha para ti? Estás enganada ;3 eu criei 5 páginas (esta inclusive) sobre vários temas do nosso relacionamento. Abaixo terás uma breve explicação de cada página que encontrarás neste site.</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
      </div>
    </div>
    <div class="overflow-hidden" style="max-height: 30vh;">
      <div class="container px-5">
      </div>
    </div>
  </div>

  <div class="b-example-divider"></div>

  <div class="container my-5">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
      <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
        <h1 class="display-4 fw-bold lh-1">Home</h1>
        <p class="lead">Esta é a página Home. É a página que estás neste momento hehe. Esta página tem a introdução do site e serve para saberes quais são as páginas que podes visitar. O botão é meio inútil visto que vai te levar para esta página outra vez. Funciona mais como um refresh x3</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
          <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold">Visitar</button>
        </div>
      </div>
      <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
          <img class="rounded-lg-3" src="Imagens\imagem home.png" alt="" height="400" width="500">
      </div>
    </div>
  </div>

  <div class="b-example-divider"></div>

  <div class="container my-5">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
      <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
        <h1 class="display-4 fw-bold lh-1">Álbum</h1>
        <p class="lead">Esta página tem todas as fotos que tirámos juntos. Em cada foto vais ter um botão para veres melhor a foto.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
          <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold">Visitar</button>
        </div>
      </div>
      <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
          <img class="rounded-lg-3" src="Imagens\imagem album.png" alt="" height="400" width="500">
      </div>
    </div>
  </div>

  <div class="b-example-divider"></div>

  <div class="container my-5">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
      <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
        <h1 class="display-4 fw-bold lh-1">Conversas</h1>
        <p class="lead">Esta página mostra algumas das nossas primeiras conversas, as mesmas que colocaste na minha prenda de aniversário ;3</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
          <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold">Visitar</button>
        </div>
      </div>
      <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
          <img class="rounded-lg-3" src="bootstrap-docs.png" alt="" height="400" width="500">
      </div>
    </div>
  </div>

  <div class="container my-5">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
      <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
        <h1 class="display-4 fw-bold lh-1">O Lobo e a Lua</h1>
        <p class="lead">Esta página contém a letra da música "O Lobo e a Lua", paródia da música "Cinderela" que eu escrevi para ti e pedi ao Leo para cantar em live.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
          <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold">Visitar</button>
        </div>
      </div>
      <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
          <img class="rounded-lg-3" src="bootstrap-docs.png" alt="" height="400" width="500">
      </div>
    </div>
  </div>
  
  
  <div class="container my-5">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
      <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
        <h1 class="display-4 fw-bold lh-1">Sobre</h1>
        <p class="lead">Esta página vai te dar mais detalhes sobre o site em si, aprofundando as explicações de cada página, como comecei a fazer o site, etc...</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
          <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold">Visitar</button>
        </div>
      </div>
      <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
          <img class="rounded-lg-3" src="bootstrap-docs.png" alt="" height="400" width="500">
      </div>
    </div>
  </div>
  <div class="b-example-divider"></div>

  <div class="bg-dark text-secondary px-4 py-5 text-center">
    <div class="py-5">
      <h1 class="display-5 fw-bold text-white">Fim da Página</h1>
      <div class="col-lg-6 mx-auto">
        <p class="fs-5 mb-4">Este é o fim da página Home. Abaixo tens as outras páginas que podes ver. Espero que gostes amor, I love you <3</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        </div>
      </div>
    </div>
  </div>

  <div class="b-example-divider mb-0"></div>
  
  
  
  </main>

<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="home.html" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="album.html" class="nav-link px-2 text-muted">Álbum</a></li>
      <li class="nav-item"><a href="conversas.html" class="nav-link px-2 text-muted">Conversas</a></li>
      <li class="nav-item"><a href="oloboealua.html" class="nav-link px-2 text-muted">O Lobo e a Lua</a></li>
      <li class="nav-item"><a href="sobre.html" class="nav-link px-2 text-muted">Sobre</a></li>
    </ul>
    <p class="text-center text-muted">&copy; 2022, Wolfsaiman (AKA th3_whisper)</p>
  </footer>
</div>

</body>


</html>